celer-web-sdk: Client
Module: "client"
Class Client
Hierarchy
Client
Index
Constructors
constructor
Methods
createAppSession
depositErc20
depositEth
endAppSessionForErc20
endAppSessionForEth
getErc20Balance
getEthBalance
openErc20Channel
openEthChannel
registerOracle
resolveOracleForErc20
resolveOracleForEth
sendErc20
sendErc20WithCondition
sendEth
sendEthWithCondition
sendState
settleAppSession
withdrawErc20
withdrawEth
Constructors
constructor
new Client(host: string): Client
Parameters
host: string
Returns Client
Methods
createAppSession
createAppSession(appInfo: AppInfo, stateValidator: function): Promise<string>
Parameters
appInfo: AppInfo
stateValidator: function
(state: Uint8Array): boolean
Parameters
state: Uint8Array
Returns boolean
Returns Promise<string>
depositErc20
depositErc20(tokenAddress: string, amountWei: string): Promise<string>
Parameters
tokenAddress: string
amountWei: string
Returns Promise<string>
depositEth
depositEth(amountWei: string): Promise<string>
Parameters
amountWei: string
Returns Promise<string>
endAppSessionForErc20
endAppSessionForErc20(sessionID: string, tokenAddress: string, winnerIndex: string): Promise<void>
Parameters
sessionID: string
tokenAddress: string
winnerIndex: string
Returns Promise<void>
endAppSessionForEth
endAppSessionForEth(sessionID: string, winnerIndex: string): Promise<void>
Parameters
sessionID: string
winnerIndex: string
Returns Promise<void>
getErc20Balance
getErc20Balance(tokenAddress: string): Promise<Balance>
Parameters
tokenAddress: string
Returns Promise<Balance>
getEthBalance
getEthBalance(): Promise<Balance>
Returns Promise<Balance>
openErc20Channel
openErc20Channel(tokenAddress: string, amountWei: string, peerAmountWei: string): Promise<string>
Parameters
tokenAddress: string
amountWei: string
peerAmountWei: string
Returns Promise<string>
openEthChannel
openEthChannel(amountWei: string, peerAmountWei: string): Promise<string>
Parameters
amountWei: string
peerAmountWei: string
Returns Promise<string>
registerOracle
registerOracle(oracleAddress: string, abi: string): Promise<Object>
Parameters
oracleAddress: string
abi: string
Returns Promise<Object>
resolveOracleForErc20
resolveOracleForErc20(oracleAddress: string, tokenAddress: string): Promise<void>
Parameters
oracleAddress: string
tokenAddress: string
Returns Promise<void>
resolveOracleForEth
resolveOracleForEth(oracleAddress: string): Promise<void>
Parameters
oracleAddress: string
Returns Promise<void>
sendErc20
sendErc20(tokenAddress: string, amountWei: string, destination: string): Promise<string>
Parameters
tokenAddress: string
amountWei: string
destination: string
Returns Promise<string>
sendErc20WithCondition
sendErc20WithCondition(tokenAddress: string, amountWei: string, destination: string, condition: Condition): Promise<string>
Parameters
tokenAddress: string
amountWei: string
destination: string
condition: Condition
Returns Promise<string>
sendEth
sendEth(amountWei: string, destination: string): Promise<string>
Parameters
amountWei: string
destination: string
Returns Promise<string>
sendEthWithCondition
sendEthWithCondition(amountWei: string, destination: string, condition: Condition): Promise<string>
Parameters
amountWei: string
destination: string
condition: Condition
Returns Promise<string>
sendState
sendState(sessionID: string, destination: string, state: Uint8Array): Promise<void>
Parameters
sessionID: string
destination: string
state: Uint8Array
Returns Promise<void>
settleAppSession
settleAppSession(sessionID: string): Promise<string>
Parameters
sessionID: string
Returns Promise<string>
withdrawErc20
withdrawErc20(tokenAddress: string, amountWei: string): Promise<string>
Parameters
tokenAddress: string
amountWei: string
Returns Promise<string>
withdrawEth
withdrawEth(amountWei: string): Promise<string>
Parameters
amountWei: string
Returns Promise<string>
