Celer Web SDK API Docs: Client
Module: "client"
Class Client
Hierarchy
Client
Index
Constructors
constructor
Methods
applyActionForAppSession
confirmOutgoingPayment
createAppSessionOnDeployedContract
depositErc20
depositEth
endAppSession
finalizeOnActionTimeoutForAppSession
getActionDeadlineForAppSession
getBooleanResultForAppSession
getDeployedAddressForAppSession
getErc20Balance
getEthBalance
getSeqNumForAppSession
getSettleFinalizedTimeForAppSession
getStateForAppSession
getStatusForAppSession
openErc20Channel
openEthChannel
processReceivedState
rejectIncomingPayment
sendErc20
sendErc20WithCondition
sendEth
sendEthWithCondition
settleAppSession
settleIncomingPayment
signOutgoingState
subscribeAppSessionDisputes
subscribeIncomingPayments
validateAck
withdrawErc20
withdrawEth
Constructors
constructor
new Client(host: string): Client
Parameters
host: string
Returns Client
Methods
applyActionForAppSession
applyActionForAppSession(sessionID: string, action: Uint8Array): Promise<void>
Sends applyAction on-chain for an app session.
Parameters
sessionID: string
The ID for the app session
action: Uint8Array
The action bytes
Returns Promise<void>
confirmOutgoingPayment
confirmOutgoingPayment(paymentID: string): Promise<void>
Confirms an outgoing payment.
Parameters
paymentID: string
The payment ID
Returns Promise<void>
createAppSessionOnDeployedContract
createAppSessionOnDeployedContract(appInfo: AppInfo, nonceSeed: string, participants: string[]): Promise<string>
Creates an app session based on a deployed contract.
Parameters
appInfo: AppInfo
The information about the app
nonceSeed: string
participants: string[]
Returns Promise<string>
The session ID
depositErc20
depositErc20(tokenAddress: string, amountWei: string): Promise<string>
Deposits into an ERC-20 token channel.
Parameters
tokenAddress: string
amountWei: string
The amount to be deposited into the channel, in wei
Returns Promise<string>
The hash of the deposit transaction
depositEth
depositEth(amountWei: string): Promise<string>
Deposits into an ETH channel.
Parameters
amountWei: string
The amount to be deposited into the channel, in wei
Returns Promise<string>
The hash of the deposit transaction
endAppSession
endAppSession(sessionID: string): Promise<void>
Ends a app session
Parameters
sessionID: string
The ID for the app session
Returns Promise<void>
finalizeOnActionTimeoutForAppSession
finalizeOnActionTimeoutForAppSession(sessionID: string): Promise<void>
Sends finalizeOnActionTimeout on-chain for an app session.
Parameters
sessionID: string
The ID for the app session
Returns Promise<void>
getActionDeadlineForAppSession
getActionDeadlineForAppSession(sessionID: string): Promise<number>
Calls getActionDeadline on-chain for an app session.
Parameters
sessionID: string
The ID for the app session
Returns Promise<number>
The action deadline
getBooleanResultForAppSession
getBooleanResultForAppSession(sessionID: string, query: Uint8Array): Promise<BooleanResult>
Calls getResult on-chain for an app session.
Parameters
sessionID: string
The ID for the app session
query: Uint8Array
The query bytes
Returns Promise<BooleanResult>
The boolean result
getDeployedAddressForAppSession
getDeployedAddressForAppSession(sessionID: string): Promise<string>
Gets the address of the deployed app contract.
Parameters
sessionID: string
The ID for the app session
Returns Promise<string>
The address.
getErc20Balance
getErc20Balance(tokenAddress: string): Promise<Balance>
Gets the balance of an ERC-20 token channel.
Parameters
tokenAddress: string
The address of the ERC-20 token contract
Returns Promise<Balance>
The balance information
getEthBalance
getEthBalance(): Promise<Balance>
Gets the balance of an ETH channel.
Returns Promise<Balance>
The balance information
getSeqNumForAppSession
getSeqNumForAppSession(sessionID: string): Promise<number>
Calls getSeqNum on-chain for an app session.
Parameters
sessionID: string
The ID for the app session
Returns Promise<number>
The current sequence number of the app session
getSettleFinalizedTimeForAppSession
getSettleFinalizedTimeForAppSession(sessionID: string): Promise<number>
Calls getSettleFinalizedTime on-chain for an app session.
Parameters
sessionID: string
The ID for the app session
Returns Promise<number>
The block number at which the settlement will be finalized
getStateForAppSession
getStateForAppSession(sessionID: string, key: number): Promise<Uint8Array>
Calls getState on-chain for an app session.
Parameters
sessionID: string
The ID for the app session
key: number
The key of the state
Returns Promise<Uint8Array>
The status of an app session
getStatusForAppSession
getStatusForAppSession(sessionID: string): Promise<number>
Calls getStatus on-chain for an app session.
Parameters
sessionID: string
The ID for the app session
Returns Promise<number>
The status of an app session
openErc20Channel
openErc20Channel(tokenAddress: string, amountWei: string, peerAmountWei: string): Promise<string>
Opens an ERC-20 token channel.
Parameters
tokenAddress: string
amountWei: string
The amount to be deposited into the channel, in wei
peerAmountWei: string
The amount to be deposited into the channel by the counterparty, in wei
Returns Promise<string>
The channel ID
openEthChannel
openEthChannel(amountWei: string, peerAmountWei: string): Promise<string>
Opens an ETH channel.
Parameters
amountWei: string
The amount to be deposited into the channel, in wei
peerAmountWei: string
The amount to be deposited into the channel by the counterparty, in wei
Returns Promise<string>
The channel ID
processReceivedState
processReceivedState(sessionID: string, envelope: Uint8Array): Promise<ProcessReceivedStateResult>
Processes a received app state message.
Parameters
sessionID: string
The ID for the app session
envelope: Uint8Array
The envelope containing the state message.
Returns Promise<ProcessReceivedStateResult>
The decoded state and the prepared ACK to be sent.
rejectIncomingPayment
rejectIncomingPayment(paymentID: string): Promise<void>
Rejects an incoming payment.
Parameters
paymentID: string
The payment ID
Returns Promise<void>
sendErc20
sendErc20(tokenAddress: string, amountWei: string, destination: string): Promise<string>
Sends an off-chain ERC-20 token payment.
Parameters
tokenAddress: string
The address of the ERC-20 token contract
amountWei: string
The amount to be sent, in wei
destination: string
The ETH address of the recipient
Returns Promise<string>
The payment ID
sendErc20WithCondition
sendErc20WithCondition(tokenAddress: string, amountWei: string, destination: string, condition: Condition): Promise<string>
Sends an off-chain ERC-20 token payment with a condition.
Parameters
tokenAddress: string
The address of the ERC-20 token contract
amountWei: string
The amount to be sent, in wei
destination: string
The ETH address of the recipient
condition: Condition
The condition for the payment to be issued
Returns Promise<string>
The payment ID
sendEth
sendEth(amountWei: string, destination: string): Promise<string>
Sends an off-chain ETH payment.
Parameters
amountWei: string
The amount to be sent, in wei
destination: string
The ETH address of the recipient
Returns Promise<string>
The payment ID
sendEthWithCondition
sendEthWithCondition(amountWei: string, destination: string, condition: Condition): Promise<string>
Sends an off-chain ETH payment with a condition.
Parameters
amountWei: string
The amount to be sent, in wei
destination: string
The ETH address of the recipient
condition: Condition
The condition for the payment to be issued
Returns Promise<string>
The payment ID
settleAppSession
settleAppSession(sessionID: string, stateProof: Uint8Array): Promise<void>
Settles a app session by submitting the latest state proof on-chain.
Parameters
sessionID: string
The ID for the app session
stateProof: Uint8Array
Returns Promise<void>
settleIncomingPayment
settleIncomingPayment(paymentID: string): Promise<void>
Settles an incoming payment on-chain.
Parameters
paymentID: string
The payment ID
Returns Promise<void>
signOutgoingState
signOutgoingState(sessionID: string, state: Uint8Array): Promise<Uint8Array>
Signs an outgoing app state.
Parameters
sessionID: string
The ID for the app session
state: Uint8Array
The state represented in a byte array
Returns Promise<Uint8Array>
The signed state ready to be sent
subscribeAppSessionDisputes
subscribeAppSessionDisputes(sessionID: string, callback: function): Promise<Object>
Subscribe to app session disputes.
Parameters
sessionID: string
The session ID
callback: function
The callback to handle disputes
(info: DisputeInfo): void
Parameters
info: DisputeInfo
Returns void
Returns Promise<Object>
subscribeIncomingPayments
subscribeIncomingPayments(callback: function): Promise<void>
Subscribe to incoming payments.
Parameters
callback: function
The callback to handle incoming payments.
(info: PaymentInfo): void
Parameters
info: PaymentInfo
Returns void
Returns Promise<void>
validateAck
validateAck(sessionID: string, envelope: Uint8Array): Promise<boolean>
Validates a received ACK for a sent app state.
Parameters
sessionID: string
The ID for the app session
envelope: Uint8Array
The envelope containing the ACK message
Returns Promise<boolean>
The signed state ready to be sent
withdrawErc20
withdrawErc20(tokenAddress: string, amountWei: string): Promise<string>
Withdraws from an ERC-20 token channel.
Parameters
tokenAddress: string
amountWei: string
The amount to be withdrawn from the channel, in wei
Returns Promise<string>
The hash of the withdrawal transaction
withdrawEth
withdrawEth(amountWei: string): Promise<string>
Withdraws from an ETH channel.
Parameters
amountWei: string
The amount to be withdrawn from the channel, in wei
Returns Promise<string>
The hash of the withdrawal transaction
